Score Hunter Snake/Score Hunter Snake/MainWindow.xaml

<Window x:Class="Score_Hunter_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Score_Hunter_Snake"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Score Hunter Snake" Height="400" Width="600" ResizeMode="NoResize">
    <Grid Background="Black">

        <Grid x:Name="Welcome" Visibility="Hidden">
            <Label Content="Score Hunter Snake" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="#FF007F7F" Margin="0, 65"/>
            <Label Content="by Norbert Szűcs" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="#FF007F7F" Margin="280,130,0,0"/>

            <Label Content="Enter Your Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="LightGray" Margin="0, 20, 0, 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 100, 0, 0">
                <TextBox x:Name="tbPlayerName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="25" Background="#FF007F7F" Margin="5, 0" KeyDown="tbPlayerName_KeyDown" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="25" Background="#FF007F7F" Content="Ok" BorderBrush="{x:Null}" Click="SetName_Click" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0, 300, 0, 0">
                <Button Width="200" Height="50" Content="Exit to Desktop" FontSize="25" Margin="5" Click="btnExit_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Menu" Visibility="Hidden">
            <Label Content="Score Hunter Snake" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="#FF007F7F" Margin="0, 65"/>
            <Label Content="by Norbert Szűcs" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="#FF007F7F" Margin="280,130,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 80, 0, 0">
                <Button x:Name="btnClassic" Width="130" Height="50" Content="Classic" FontSize="25" Margin="5" Click="btnClassic_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
                <Button x:Name="btnScoreHunt" Width="130" Height="50" Content="Score Hunt" FontSize="25" Margin="5" Click="btnScoreHunt_Click" Background="#FF007F7F"/>
                <Button x:Name="btnHighscore" Width="130" Height="50" Content="Highscore" FontSize="25" Margin="5" Click="btnHighscore_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
                <Button x:Name="btnExit" Width="130" Height="50" Content="Exit" FontSize="25" Margin="5" Click="btnExit_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Game" Visibility="Hidden">
            <Canvas x:Name="gameCanvas" Background="Black"  HorizontalAlignment="Stretch" MaxWidth="600" MaxHeight="400" />
            <Label x:Name="lblScore" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontSize="20" Foreground="Aqua" Width="130" Margin="10,10,0,0" Opacity="0.5">
                <Label.Content>
                    <TextBlock>
                            <Run Text="Score:"/>
                            <Run Text="{Binding Score}"/>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>

        <Grid x:Name="GameOver" Visibility="Visible">
            <Label Content="Game Over" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="60" Foreground="DarkRed" Margin="0, 65"/>
            <Label x:Name="lblGameOverScore" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="LightGray" Margin="0,150,0,0">
                <Label.Content>
                    <TextBlock>
                            <Run Text="Your Score:"/>
                            <Run Text="{Binding EndScore}"/>
                    </TextBlock>
                </Label.Content>
            </Label>
            <StackPanel HorizontalAlignment="Center" Margin="0, 200, 0, 0">
                <Button Width="200" Height="50" Content="Main Menu" FontSize="25" Margin="5" Click="btnMainMenu_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
                <Button Width="200" Height="50" Content="Exit to Desktop" FontSize="25" Margin="5" Click="btnExit_Click" Background="#FF007F7F" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
